{
  "name": "cutshort",
  "version": "1.0.0",
  "main": "app.ts",
  "author": "aashishkatlam@gmail.com",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prebuild": "npm run lint",
    "clean": "rimraf coverage build tmp",
    "lint": "eslint . --ext .ts --ext .mts",
    "test": "jest --coverage",
    "build:release": "npm run clean && tsc -p tsconfig.release.json",
    "prettier": "prettier --config .prettierrc --write .",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts"
  },
  "dependencies": {
    "@typegoose/typegoose": "^10.3.3",
    "argon2": "^0.30.3",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.9",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.0.2",
    "node-ts-cache": "^4.4.0",
    "node-ts-cache-storage-ioredis": "^4.4.0",
    "node-ts-cache-storage-memory": "^4.4.0",
    "redis": "^4.6.5",
    "ts-node-dev": "^2.0.0",
    "typegoose-cursor-pagination": "^2.0.3",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/argon2": "^0.15.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/config": "^3.3.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.191",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.15.5",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.5.0",
    "morgan": "^1.10.0",
    "prettier": "^2.8.6",
    "rimraf": "^4.4.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tsutils": "^3.21.0",
    "typescript": "^5.0.2"
  }
}
